<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="UTF-8">
 	<title>Single Page</title>
 	<link rel="stylesheet" href="libs/css/bootstrap.min.css">
 	<link rel="stylesheet" href="libs/css/animate.min.css">	
 	<link rel="stylesheet" href="index.css">
 	<link rel="stylesheet" href="libs/css/flexslider.css">
 	<script src="libs/js/wow.min.js"></script>
 	<script>
 	new WOW().init();
 	</script>
</head>

<body>
 	<!-- 头部 -->
 	<div class="header">
 	 	<div class="container">
 	 	 	<div class="header-contain">
 	 	 	 	<div class="header-contain-left animated wow slideInLeft animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
 	 	 	 	 	<ul>
 	 	 	 	 	 	<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">@example.com</a>
 	 	 	 	 	 	 	<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
 	 	 	 	 	 	 	<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="login.html">Login</a></li>
 	 	 	 	 	 	 	<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="register.html">Register</a></li>
 	 	 	 	 	</ul>
 	 	 	 	</div>
 	 	 	 	<div class="header-contain-right animated wow slideInRight animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInRight;">
 	 	 	 	 	<ul class="social-logo">
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<a href="#" class="sn-logo facebook"></a>
 	 	 	 	 	 	</li>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<a href="#" class="sn-logo twitter"></a>
 	 	 	 	 	 	</li>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<a href="#" class="sn-logo g"></a>
 	 	 	 	 	 	</li>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<a href="#" class="sn-logo instagram"></a>
 	 	 	 	 	 	</li>
 	 	 	 	 	</ul>
 	 	 	 	</div>
 	 	 	 	<div class="clearfix"> </div>
 	 	 	</div>
 	 	 	<!-- 导航条 -->
 	 	 	<div class="navi">
 	 	 	 	<!-- 导航logo -->
 	 	 	 	<div class="navi-logo animated wow zoomIn animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">
 	 	 	 	 	<h1><a href="index.html">Best Store <span class="uppercase">Shop anywhere</span></a></h1>
 	 	 	 	</div>
 	 	 	 	<!-- 导航菜单容器 -->
 	 	 	 	<div class="navi-left ">
 	 	 	 	 	<nav class="navbar navbar-default">
 	 	 	 	 	 	<!-- Brand and toggle get grouped for better mobile display -->
 	 	 	 	 	 	<div class="navbar-header nav_2">
 	 	 	 	 	 	 	<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
 	 	 	 	 	 	 	 	<span class="sr-only ">Toggle navigation</span>
 	 	 	 	 	 	 	 	<span class="icon-bar"></span>
 	 	 	 	 	 	 	 	<span class="icon-bar"></span>
 	 	 	 	 	 	 	 	<span class="icon-bar"></span>
 	 	 	 	 	 	 	</button>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<!-- 导航菜单 -->
 	 	 	 	 	 	<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
 	 	 	 	 	 	 	<ul class="nav navbar-nav">
 	 	 	 	 	 	 	 	<li class="active"><a href="index.html" class="act">Home</a></li>
 	 	 	 	 	 	 	 	<!-- Mega Menu -->
 	 	 	 	 	 	 	 	<li class="dropdown">
 	 	 	 	 	 	 	 	 	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
 	 	 	 	 	 	 	 	 	<ul class="dropdown-menu multi-column columns-3">
 	 	 	 	 	 	 	 	 	 	<div class="row">
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Men's Wear</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Clothing</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Wallets</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Shoes</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Watches</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Accessories</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Women's Wear</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Clothing</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Wallets,Bags</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Footwear</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Watches</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Accessories</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Jewellery</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Beauty &amp; Grooming</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Kid's Wear</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Kids Home Fashion</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Boy's Clothing</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Girl's Clothing</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Shoes</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="products.html">Brand Stores</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="clearfix"></div>
 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	<li class="dropdown">
 	 	 	 	 	 	 	 	 	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Furniture <b class="caret"></b></a>
 	 	 	 	 	 	 	 	 	<ul class="dropdown-menu multi-column columns-3">
 	 	 	 	 	 	 	 	 	 	<div class="row">
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Home Collection</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Cookware</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Sofas</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Dining Tables</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Shoe Racks</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Home Decor</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Office Collection</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Carpets</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Tables</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Sofas</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Shoe Racks</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Sockets</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Electrical Machines</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="col-sm-4">
 	 	 	 	 	 	 	 	 	 	 	 	<ul class="multi-column-dropdown">
 	 	 	 	 	 	 	 	 	 	 	 	 	<h6>Decorations</h6>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Toys</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Wall Clock</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Lighting</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="furniture.html">Top Brands</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="clearfix"></div>
 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	<li><a href="short-codes.html">Short Codes</a></li>
 	 	 	 	 	 	 	 	<li><a href="mail.html">Mail Us</a></li>
 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	</div>
 	 	 	 	 	</nav>
 	 	 	 	</div>
 	 	 	 	<!-- 导航条右侧部分 -->
 	 	 	 	<div class="navi-right">
 	 	 	 	 	<div class="search-box">
 	 	 	 	 	 	<div id="sb-search" class="sb-search">
 	 	 	 	 	 	 	<form>
 	 	 	 	 	 	 	 	<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
 	 	 	 	 	 	 	 	<input class="sb-search-submit" type="submit" value="">
 	 	 	 	 	 	 	 	<span class="sb-icon-search"> </span>
 	 	 	 	 	 	 	</form>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<!-- search-scripts -->
 	 	 	 	 	<script src="libs/js/classie.js"></script>
 	 	 	 	 	<script src="libs/js/uisearch.js"></script>
 	 	 	 	 	<script>
 	 	 	 	 	new UISearch(document.getElementById('sb-search'));
 	 	 	 	 	</script>
 	 	 	 	 	<!-- //search-scripts -->
 	 	 	 	</div>
 	 	 	 	<!-- 购物车 -->
 	 	 	 	<div class="header-right float-r">
 	 	 	 	 	<div class="cart box_1">
 	 	 	 	 	 	<a href="checkout.html">
 	 	 	 	 	 	 	<h3> <div class="total">
								<span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)</div>
								<img src="images/bag.png" alt="">
							</h3>
 	 	 	 	 	 	</a>
 	 	 	 	 	 	<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	 	<div class="clearfix"> </div>
 	 	 	</div>
 	 	</div>
 	</div>
 	<!-- 路径导航 -->
 	<div class="bread-zone">
 	 	<div class="container">
 	 	 	<ol class="breadcrumb  wow slideInLeft animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
 	 	 	 	<li><a href="index.html"><span class="glyphicon glyphicon-home" ></span>Home</a></li>
 	 	 	 	<li class="active">Single Page</li>
 	 	 	</ol>
 	 	</div>
 	</div>
 	<!-- 商品列表 -->
 	<div class="products">
 	 	<div class="container">
 	 	 	<div class="row">
 	 	 	 	<div class="col-md-4">
 	 	 	 	 	<div class="filter-price wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<h3>Filter By Price</h3>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="categories animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<h3>Categories</h3>
 	 	 	 	 	 	<ul class="cate">
 	 	 	 	 	 	 	<li><a href="products.html">Best Selling</a> <span>(15)</span></li>
 	 	 	 	 	 	 	<li><a href="products.html">Man</a> <span>(16)</span></li>
 	 	 	 	 	 	 	<ul>
 	 	 	 	 	 	 	 	<li><a href="products.html">Accessories</a> <span>(2)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Coats &amp; Jackets</a> <span>(5)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Jeans</a> <span>(1)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">New Arrivals</a> <span>(0)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Suits</a> <span>(1)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Casual Shirts</a> <span>(0)</span></li>
 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	<li><a href="products.html">Sales</a> <span>(15)</span></li>
 	 	 	 	 	 	 	<li><a href="products.html">Woman</a> <span>(15)</span></li>
 	 	 	 	 	 	 	<ul>
 	 	 	 	 	 	 	 	<li><a href="products.html">Accessories</a> <span>(2)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">New Arrivals</a> <span>(0)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Dresses</a> <span>(1)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Casual Shirts</a> <span>(0)</span></li>
 	 	 	 	 	 	 	 	<li><a href="products.html">Shorts</a> <span>(4)</span></li>
 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	</ul>
 	 	 	 	 	</div>
 	 	 	 	 	<!-- summer collection -->
 	 	 	 	 	<div class="men-position animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<a href="single.html"><img src="images/29.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	 	<div class="men-position-pos">
 	 	 	 	 	 	 	<h4>Summer collection</h4>
 	 	 	 	 	 	 	<h5><span>55%</span> Flat Discount</h5>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	 	<div class="col-md-8 single-right">
 	 	 	 	 	<div class="col-md-5 single-right-left animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="flexslider">
 	 	 	 	 	 	 	<div class="flex-viewport" style="overflow: hidden; position: relative;">
 	 	 	 	 	 	 	 	<ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-180px, 0px, 0px);">
 	 	 	 	 	 	 	 	 	<li data-thumb="images/si2.jpg" class="clone" aria-hidden="true" style="width: 209.182px; float: left; display: block;">
 	 	 	 	 	 	 	 	 	 	<div class="thumb-image"> <img src="images/si2.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li data-thumb="images/si.jpg" class="" style="width: 209.182px; float: left; display: block;">
 	 	 	 	 	 	 	 	 	 	<div class="thumb-image"> <img src="images/si.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li data-thumb="images/si1.jpg" style="width: 209.182px; float: left; display: block;" class="">
 	 	 	 	 	 	 	 	 	 	<div class="thumb-image"> <img src="images/si1.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li data-thumb="images/si2.jpg" style="width: 209.182px; float: left; display: block;" class="flex-active-slide">
 	 	 	 	 	 	 	 	 	 	<div class="thumb-image"> <img src="images/si2.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li data-thumb="images/si.jpg" class="clone" aria-hidden="true" style="width: 209.182px; float: left; display: block;">
 	 	 	 	 	 	 	 	 	 	<div class="thumb-image"> <img src="images/si.jpg" data-imagezoom="true" class="img-responsive" draggable="false"> </div>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<ol class="flex-control-nav flex-control-thumbs">
 	 	 	 	 	 	 	 	<li><img src="images/si.jpg" class="" draggable="false"></li>
 	 	 	 	 	 	 	 	<li><img src="images/si1.jpg" draggable="false" class=""></li>
 	 	 	 	 	 	 	 	<li><img src="images/si2.jpg" draggable="false" class="flex-active"></li>
 	 	 	 	 	 	 	</ol>
 	 	 	 	 	 	 	<ul class="flex-direction-nav">
 	 	 	 	 	 	 	 	<li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
 	 	 	 	 	 	 	 	<li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<!-- flixslider -->
 	 	 	 	 	 	<script defer="" src="js/jquery.flexslider.js"></script>
 	 	 	 	 	 	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
 	 	 	 	 	 	<script>
 	 	 	 	 	 	// Can also be used with $(document).ready()
 	 	 	 	 	 	$(window).load(function() {
 	 	 	 	 	 	 	$('.flexslider').flexslider({
 	 	 	 	 	 	 	 	animation: "slide",
 	 	 	 	 	 	 	 	controlNav: "thumbnails"
 	 	 	 	 	 	 	});
 	 	 	 	 	 	});
 	 	 	 	 	 	</script>
 	 	 	 	 	 	<!-- flixslider -->
 	 	 	 	 	</div>
 	 	 	 	 	<div class="col-md-7 single-right-left simpleCart_shelfItem animated wow slideInRight animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInRight;">
 	 	 	 	 	 	<h3>Men's Solid Casual Shirt</h3>
 	 	 	 	 	 	<h4><span class="item_price">$550</span> - $900</h4>
 	 	 	 	 	 	<div class="rating1">
 	 	 	 	 	 	 	<span class="starRating">
							<input id="rating5" type="radio" name="rating" value="5">
							<label for="rating5">5</label>
							<input id="rating4" type="radio" name="rating" value="4">
							<label for="rating4">4</label>
							<input id="rating3" type="radio" name="rating" value="3" checked="">
							<label for="rating3">3</label>
							<input id="rating2" type="radio" name="rating" value="2">
							<label for="rating2">2</label>
							<input id="rating1" type="radio" name="rating" value="1">
							<label for="rating1">1</label>
						</span>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="description">
 	 	 	 	 	 	 	<h5><i>Description</i></h5>
 	 	 	 	 	 	 	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="color-quality">
 	 	 	 	 	 	 	<div class="color-quality-left">
 	 	 	 	 	 	 	 	<h5>Color : </h5>
 	 	 	 	 	 	 	 	<ul>
 	 	 	 	 	 	 	 	 	<li><a href="#"><span></span>Red</a></li>
 	 	 	 	 	 	 	 	 	<li><a href="#" class="brown"><span></span>Yellow</a></li>
 	 	 	 	 	 	 	 	 	<li><a href="#" class="purple"><span></span>Purple</a></li>
 	 	 	 	 	 	 	 	 	<li><a href="#" class="gray"><span></span>Violet</a></li>
 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="color-quality-right">
 	 	 	 	 	 	 	 	<h5>Quality :</h5>
 	 	 	 	 	 	 	 	<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
 	 	 	 	 	 	 	 	 	<option value="null">5 Qty</option>
 	 	 	 	 	 	 	 	 	<option value="null">6 Qty</option>
 	 	 	 	 	 	 	 	 	<option value="null">7 Qty</option>
 	 	 	 	 	 	 	 	 	<option value="null">10 Qty</option>
 	 	 	 	 	 	 	 	</select>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="occasional">
 	 	 	 	 	 	 	<h5>Occasion :</h5>
 	 	 	 	 	 	 	<div class="colr ert">
 	 	 	 	 	 	 	 	<label class="radio">
 	 	 	 	 	 	 	 	 	<input type="radio" name="radio" checked=""><i></i>Casual Wear</label>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="colr">
 	 	 	 	 	 	 	 	<label class="radio">
 	 	 	 	 	 	 	 	 	<input type="radio" name="radio"><i></i>Party Wear</label>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="colr">
 	 	 	 	 	 	 	 	<label class="radio">
 	 	 	 	 	 	 	 	 	<input type="radio" name="radio"><i></i>Formal Wear</label>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="occasion-cart">
 	 	 	 	 	 	 	<a class="item_add" href="#">add to cart </a>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="social">
 	 	 	 	 	 	 	<div class="social-left">
 	 	 	 	 	 	 	 	<p>Share On :</p>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="social-right">
 	 	 	 	 	 	 	 	<ul class="social-icons">
 	 	 	 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	 	 	 	<a href="#" class="sn-logo facebook"></a>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	 	 	 	<a href="#" class="sn-logo twitter"></a>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	 	 	 	<a href="#" class="sn-logo g"></a>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	 	 	 	<a href="#" class="sn-logo instagram"></a>
 	 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	<div class="bootstrap-tab animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
 	 	 	 	 	 	 	<ul id="myTab" class="nav nav-tabs" role="tablist">
 	 	 	 	 	 	 	 	<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Description</a></li>
 	 	 	 	 	 	 	 	<li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Reviews(2)</a></li>
 	 	 	 	 	 	 	 	<li role="presentation" class="dropdown">
 	 	 	 	 	 	 	 	 	<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Information <span class="caret"></span></a>
 	 	 	 	 	 	 	 	 	<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
 	 	 	 	 	 	 	 	 	 	<li class=""><a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">cleanse</a></li>
 	 	 	 	 	 	 	 	 	 	<li class=""><a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">fanny</a></li>
 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	</li>
 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	<div id="myTabContent" class="tab-content">
 	 	 	 	 	 	 	 	<div role="tabpanel" class="tab-pane fade bootstrap-tab-text active in" id="home" aria-labelledby="home-tab">
 	 	 	 	 	 	 	 	 	<h5>Product Brief Description</h5>
 	 	 	 	 	 	 	 	 	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
 	 	 	 	 	 	 	 	 	 	<span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div role="tabpanel" class="tab-pane fade bootstrap-tab-text" id="profile" aria-labelledby="profile-tab">
 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grids">
 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid">
 	 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid-left">
 	 	 	 	 	 	 	 	 	 	 	 	<img src="images/4.png" alt=" " class="img-responsive">
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid-right">
 	 	 	 	 	 	 	 	 	 	 	 	<ul>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="#">Admin</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span>Reply</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	 	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid">
 	 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid-left">
 	 	 	 	 	 	 	 	 	 	 	 	<img src="images/5.png" alt=" " class="img-responsive">
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="bootstrap-tab-text-grid-right">
 	 	 	 	 	 	 	 	 	 	 	 	<ul>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="#">Admin</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	 	<li><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span>Reply</a></li>
 	 	 	 	 	 	 	 	 	 	 	 	</ul>
 	 	 	 	 	 	 	 	 	 	 	 	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
 	 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	 	<div class="clearfix"> </div>
 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	 	<div class="add-review">
 	 	 	 	 	 	 	 	 	 	 	<h4>add a review</h4>
 	 	 	 	 	 	 	 	 	 	 	<form>
 	 	 	 	 	 	 	 	 	 	 	 	<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
 	 	 	 	 	 	 	 	 	 	 	 	<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
 	 	 	 	 	 	 	 	 	 	 	 	<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
 	 	 	 	 	 	 	 	 	 	 	 	<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
 	 	 	 	 	 	 	 	 	 	 	 	<input type="submit" value="Send">
 	 	 	 	 	 	 	 	 	 	 	</form>
 	 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div role="tabpanel" class="tab-pane fade bootstrap-tab-text" id="dropdown1" aria-labelledby="dropdown1-tab">
 	 	 	 	 	 	 	 	 	<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div role="tabpanel" class="tab-pane fade bootstrap-tab-text" id="dropdown2" aria-labelledby="dropdown2-tab">
 	 	 	 	 	 	 	 	 	<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	</div>
 	<!-- related collection -->
 	<div class="related">
 	 	<div class="collection">
 	 	 	<div class="container">
 	 	 	 	<div class="head">
 	 	 	 	 	<h3 class="" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">
 	 	 	 		<span class="title">Related Products</span>
 	 	 	 	</h3>
 	 	 	 	 	<p class="" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	 	 	 	</div>
 	 	 	 	<!-- 商品列表区域 -->
 	 	 	 	<!-- 2st row item list -->
 	 	 	 	<div class="row">
 	 	 	 	 	<div class="col-md-3 col-xs-12 col-sm-3 " data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="pic">
 	 	 	 	 	 	 	<img src="images/8.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	<div class="cover-hover">
 	 	 	 	 	 	 	 	<div class="view">
 	 	 	 	 	 	 	 	 	<a href="single.html">Quick View</a>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="ratting">
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="cover-effect"></div>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="context">
 	 	 	 	 	 	 	<h4><a href="single.html">RUNNING SHOES</a></h4>
 	 	 	 	 	 	 	<p>Vel illum qui dolorem eum fugiat.</p>
 	 	 	 	 	 	 	<div class="item">
 	 	 	 	 	 	 	 	<i>$280</i><span class="price">$150</span> <a href="#" class="add-cart">add to cart</a>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="col-md-3 col-xs-12 col-sm-3  " data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="pic">
 	 	 	 	 	 	 	<img src="images/6.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	<div class="cover-hover">
 	 	 	 	 	 	 	 	<div class="view">
 	 	 	 	 	 	 	 	 	<a href="single.html">Quick View</a>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="ratting">
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="cover-effect"></div>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="context">
 	 	 	 	 	 	 	<h4><a href="single.html">WALL LAMP</a></h4>
 	 	 	 	 	 	 	<p>Vel illum qui dolorem eum fugiat.</p>
 	 	 	 	 	 	 	<div class="item">
 	 	 	 	 	 	 	 	<i>$480</i><span class="price">$400</span> <a href="#" class="add-cart">add to cart</a>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="col-md-3 col-xs-12 col-sm-3  " data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="pic">
 	 	 	 	 	 	 	<img src="images/9.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	<div class="cover-hover">
 	 	 	 	 	 	 	 	<div class="view">
 	 	 	 	 	 	 	 	 	<a href="single.html">Quick View</a>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="ratting">
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="cover-effect"></div>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="context">
 	 	 	 	 	 	 	<h4><a href="single.html">WALL LAMP</a></h4>
 	 	 	 	 	 	 	<p>Vel illum qui dolorem eum fugiat.</p>
 	 	 	 	 	 	 	<div class="item">
 	 	 	 	 	 	 	 	<i>$280</i><span class="price">$150</span> <a href="#" class="add-cart">add to cart</a>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="col-md-3 col-xs-12 col-sm-3  " data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	 	 	 	<div class="pic">
 	 	 	 	 	 	 	<img src="images/11.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	<div class="cover-hover">
 	 	 	 	 	 	 	 	<div class="view">
 	 	 	 	 	 	 	 	 	<a href="single.html">Quick View</a>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="ratting">
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/2.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	 	<span><img src="images/1.png" class="img-responsive" alt=""></span>
 	 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	 	 	<div class="cover-effect"></div>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="context">
 	 	 	 	 	 	 	<h4><a href="single.html">STONES BANGLES</a></h4>
 	 	 	 	 	 	 	<p>Vel illum qui dolorem eum fugiat.</p>
 	 	 	 	 	 	 	<div class="item">
 	 	 	 	 	 	 	 	<i>$340</i><span class="price">$257</span> <a href="#" class="add-cart">add to cart</a>
 	 	 	 	 	 	 	</div>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	</div>
 	<!-- 页脚 -->
 	<div class="footer">
 	 	<div class="container">
 	 	 	<div class="row">
 	 	 	 	<div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
 	 	 	 	 	<h3>About Us</h3>
 	 	 	 	 	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.
 	 	 	 	 	 	<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</span>
 	 	 	 	 	</p>
 	 	 	 	</div>
 	 	 	 	<div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: slideInLeft;">
 	 	 	 	 	<h3>Contact Info</h3>
 	 	 	 	 	<ul>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<span class="glyphicon glyphicon-map-marker"></span> 1234k Avenue, 4th block,
 	 	 	 	 	 	 	<p>New York City.</p>
 	 	 	 	 	 	</li>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<span class="glyphicon glyphicon-envelope"></span>
 	 	 	 	 	 	 	<a href="mailto:info@example.com">info@example.com</a>
 	 	 	 	 	 	</li>
 	 	 	 	 	 	<li>
 	 	 	 	 	 	 	<span class="glyphicon glyphicon-earphone"></span> +1234 567 567
 	 	 	 	 	 	</li>
 	 	 	 	 	</ul>
 	 	 	 	</div>
 	 	 	 	<div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft animated" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: slideInLeft;">
 	 	 	 	 	<h3>Flickr Posts</h3>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/13.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/14.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/15.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/16.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/13.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/14.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/15.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/16.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/13.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/14.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/15.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="flickr">
 	 	 	 	 	 	<a href="single.html"><img src="images/16.jpg" alt=" " class="img-responsive"></a>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="clearfix"></div>
 	 	 	 	</div>
 	 	 	 	<!-- footer bolg post -->
 	 	 	 	<div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: slideInLeft;">
 	 	 	 	 	<h3>Blog Posts</h3>
 	 	 	 	 	<div class="row footer-blog">
 	 	 	 	 	 	<div class="col-md-4 col-sm-4 col-xs-4 blog">
 	 	 	 	 	 	 	<a href="single.html" class="">
 	 	 	 	 	 	 	 	<img src="images/9.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	</a>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="col-md-8 col-sm-8 col-xs-8">
 	 	 	 	 	 	 	<h4><a href="single.html">Culpa Qui Officia Deserunt</a></h4>
 	 	 	 	 	 	 	<p>Posted On 25/3/2017</p>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	 	<div class="row footer-blog">
 	 	 	 	 	 	<div class="col-md-4 col-sm-4 col-xs-4 blog">
 	 	 	 	 	 	 	<a href="single.html" class="">
 	 	 	 	 	 	 	 	<img src="images/10.jpg" class="img-responsive" alt="">
 	 	 	 	 	 	 	</a>
 	 	 	 	 	 	</div>
 	 	 	 	 	 	<div class="col-md-8 col-sm-8 col-xs-8">
 	 	 	 	 	 	 	<h4><a href="single.html">Culpa Qui Officia Deserunt</a></h4>
 	 	 	 	 	 	 	<p>Posted On 25/3/2017</p>
 	 	 	 	 	 	</div>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<!-- 底部logo -->
 	 	<div class="footer-logo animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	<div class="flex-space"></div>
 	 	 	<div>
 	 	 	 	<h2><a href="index.html">Best Store </a><a href="index.html"><span>shop anywhere</span></a></h2>]
 	 	 	</div>
 	 	 	<div class="flex-space"></div>
 	 	</div>
 	 	<!-- 版权信息 -->
 	 	<div class="copy-right animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
 	 	 	<p>© 2016 Best Store. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
 	 	</div>
 	</div>
 	<script src="libs/js/jquery.min.js"></script>
 	<script src="libs/js/bootstrap.min.js"></script>
 	<script src="libs/js/wow.min.js"></script>
 	<script src="libs/js/jquery.flexslider.js"></script>
</body>

</html>
